{
	"name": "kaze",
	"version": "0.1.1",
	"description": "A high-performance distributed rate limiting service",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "node ./src/server.ts",
		"typecheck": "tsc",
		"dev": "node --env-file=.env ./src/server.ts",
		"test": "pnpm run db:seed && c8 tsx --test \"./test/**/*.ts\"",
		"check": "biome check --error-on-warnings",
		"check:fix": "biome check --write",
		"db:create": "tsx --env-file=.env ./scripts/create-database.ts",
		"db:drop": "tsx --env-file=.env ./scripts/drop-database.ts",
		"db:migrate": "tsx --env-file=.env ./scripts/migrate.ts",
		"db:seed": "tsx --env-file=.env ./scripts/seed-database.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"@types/node": "^25.9.3",
		"@types/pg": "^8.20.0",
		"c8": "^11.0.0",
		"concurrently": "^10.0.3",
		"drizzle-kit": "^0.31.10",
		"fastify-tsconfig": "^3.0.0",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@fastify/autoload": "^6.3.1",
		"@fastify/rate-limit": "^11.1.0",
		"@fastify/redis": "^8.0.0",
		"@fastify/sensible": "^6.0.4",
		"close-with-grace": "^2.5.0",
		"dotenv": "^17.4.2",
		"drizzle-orm": "^0.45.2",
		"fastify": "^5.8.5",
		"fastify-cli": "^8.0.0",
		"fastify-plugin": "^6.0.0",
		"pg": "^8.21.0",
		"zod": "^4.4.3"
	}
}
