{
	"compilerOptions": {
		// Environment setup & latest features
		"lib": ["ES2022", "DOM"],
		"target": "ES2022",
		"module": "NodeNext",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowJs": true,

		// Node ESM emit
		"moduleResolution": "NodeNext",
		"verbatimModuleSyntax": true,
		"noEmit": false,
		"outDir": "dist",
		"rootDir": "src",
		"sourceMap": true,

		"types": ["node"],

		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,

		// Some stricter flags (disabled by default)
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false
	},
	"include": ["src"],
	"exclude": ["**/*.test.ts", "tests", "dist", "node_modules"]
}
